\begin{table}[!tbp]
\begin{center}
\begin{tabular}{lllllll}
\hline\hline
\multicolumn{1}{l}{rate}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}\tabularnewline
\hline
IPCC Assessment cycle&AR1&AR2&AR3&AR4&AR5&AR6\tabularnewline
Period&\textless 199030\%&1990-199528\%&1996-200130\%&2002-200737\%&2008-201437\%&2015-202237\%\tabularnewline
Studies on climate change& 10423& 13555(30\%)& 29550(118\%)& 68783(133\%)&286193(316\%)&550369(92\%)\tabularnewline
Studies on human settlements&  185&  256(38\%)&  619(142\%)& 1839(197\%)&12050(555\%)&37518(211\%)\tabularnewline
Generic studies on human settlements&  130&  185(42\%)&  431(133\%)& 1162(170\%)& 7635(557\%)&23492(208\%)\tabularnewline
City case studies&   55&   71&  188&  677& 4415&14026\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
